# MYSQL CONFIGURATION
#spring.datasource.url = jdbc:mysql://localhost:3306/eventrydb
#spring.datasource.username=root
#spring.datasource.password=

#POSTGRES CONFIGURATION
spring.datasource.url=jdbc:postgresql://ec2-54-225-115-234.compute-1.amazonaws.com:5432/d2nq34d1p14fpn?sslmode=require
spring.datasource.username=vgurlxsyjqdrey
spring.datasource.password=132cc2cfa1b3a1f9d35813efb7989d4c02047b06f830df21aebdae54ab442f7d

# Mostrar no console log das queries executadas pelo spring
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# CONFIGURAÇÃO ESPECIFICAS PARA O BANCO MYSQL
# USAR SOMENTE SE FOR USAR O BANCO MYSQL
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect